<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* Global Styles */
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 80%;
            height: auto;
        }

        .container ul {
            padding-left: 20px;
            font-size: 0.9rem;
        }

        .container ul ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .container p {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>


    <!-- Product Description -->
    <div class="container mt-3">
      <div class="row align-items-center">
          <div class="col-md-6 text-center">
              <img src="idCard.png" alt="ID Card" class="img-fluid rounded" style="max-width: 80%; height: auto;">
          </div>
          <div class="col-md-6">
              <h1 class="text-start" style=" margin-bottom: 50px;"><b>ID Card</b></h1>
                  <ul class="" style="margin-bottom: 50px;">
                      <li>Bahan PVC</li>
                      <li>Belum termasuk tali dan lobang</li>
                      <li>Ukuran 54 x 86 mm</li>               
                      <li>Print Full color</li>
                      <li>Order kelipatan 5</li>
                  </ul>          
              <p class="text-start" style="margin-bottom: 50px;">Pesan sekarang dan dapatkan layanan percetakan berkualitas dengan harga terbaik!</p>
          </div>
      </div>
  </div>



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
