<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartu Nama</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* Global Styles */
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 80%;
            height: auto;
        }

        .container ul {
            padding-left: 20px;
            font-size: 0.9rem;
        }

        .container ul ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .container p {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>


    <!-- Product Description -->
    <div class="container mt-3">
      <div class="row align-items-center">
          <div class="col-md-6 text-center">
              <img src="KartuNama.png" alt="Kartu Nama" class="img-fluid rounded" style="max-width: 80%; height: auto;">
          </div>
          <div class="col-md-6">
              <h1 class="text-start" style=" margin-bottom: 50px;"><b>Kartu Nama</b></h1>
                  <ul class="" style="margin-bottom: 50px;">
                      <li>Tersedia beberapa pilihan bahan</li>
                      <li>Ukuran 90 x 55 mm</li>
                      <li>Dalam 1 box berisi 100 pcs kartu</li>               
                      <li>	Bisa dicetak 1 sisi maupun dua sisi</li>
                      <li>	Bisa juga ditambahkan dengan laminasi</li>
                      <li>	Cetak Full color</li>
                      <li>Dicetak menggunakan mesin-mesin teknologi terkini</li>
                  </ul>          
              <p class="text-start" style="margin-bottom: 50px;">Pesan sekarang dan dapatkan layanan percetakan berkualitas dengan harga terbaik!</p>
          </div>
      </div>
  </div>



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
