<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stiker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  /* Global Styles */
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 80%;
            height: auto;
        }

        .container ul {
            padding-left: 20px;
            font-size: 0.9rem;
        }

        .container ul ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .container p {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <!-- Product Description -->
    <div class="container mt-3">
      <div class="row align-items-center">
          <div class="col-md-6 text-center">
              <img src="stiker.png" alt="Stiker Glosy/Dof" class="img-fluid rounded" style="max-width: 80%; height: auto;">
          </div>
          <div class="col-md-6">
              <h1 class="text-start" style=" margin-bottom: 50px;"><b>Stiker</b></h1>
                  <ul class="" style="margin-bottom: 50px;">
                      <li>Tersedia beberapa pilihan bahan</li>
                      <li>Tidak mudah sobek dan tahan air</li>
                      <li>Permukaan Mengkilap/Dof</li>               
                      <li>Cetak Full Color</li>
                      <li>Ukuran Kertas 48 x 32 cm</li>
                      <li>Area Cetak tanpa cutting 47 x 31</li>
                      <li>Area Cetak dengan Cutting 44 x 29 cm</li>
                      <li>Cutting ada 2 pilihan Kiss Cut (Setengah putus) atau Die Cut (Potong Putus)</li>
                  </ul>          
              <p class="text-start" style="margin-bottom: 50px;">Pesan sekarang dan dapatkan layanan percetakan berkualitas dengan harga terbaik!</p>
          </div>
      </div>
  </div>



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
